page-leader {
    ion-content{
        ion-avatar img{
           border-radius: 0px !important;
           width: 50px !important;
           height: 50px !important;
           max-width: 100px;
           max-height: 100px; 
        }

        .rowCol{
            margin-top: 3px;
            height: auto;
            bottom: -3px !important;
            padding-bottom: 0px !important;
            color: color($colors, graycolor);
            padding-left: 15px !important;
        }

        .companyname {
            width: auto !important;
            color: #4aa1f3;
            font-weight: bold;
            font-size: 18px;
            padding-left: 5px !important;
        }

        .iconClass.icon-md{
            padding-left: 5px !important;
            color: #4aa1f3;
            margin-left: -3px !important;
        }

        .dataCol {
            padding: 0px;
            margin-top: 4px !important;
            width: auto !important;
        }

        .rating{
            padding: 0px !important;
            margin: 0px !important;
            margin-right: 5px !important;
        }

        .avg{
            display: flex !important;
        }
    }
}
