page-viewreviews {
    
    ion-content {
        ion-avatar img {
          border-radius: 0px !important;
          width: 50px !important;
          height: 50px !important;
          max-width: 100px;
          max-height: 100px;
        }
  
        .rowCol{
            margin-top: 3px;
            height: auto;
            bottom: -3px !important;
            padding-bottom: 0px !important;
            color: color($colors, graycolor);
            padding-left: 15px !important
        }
  
        .my-row{
            margin-bottom: 0px !important;
        }
  
        .companyname{
            width: auto !important;
            color: #4aa1f3;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: -10px !important;
        }
  
        .dataCol{
            padding: 0px;
            margin-top: 4px;
            float: left;
            width: auto !important;
        }

        .dataCol .time{
            margin-left: -3px !important;
            margin-top: 0px !important;
        }
  
        .iconClass.icon-md {
          padding-right: 5px !important;
          color: #4aa1f3;
          margin-left: -3px !important;
        }
  
        .rating{
          padding: 0px !important;
          margin: 0px !important;
          margin-right: 5px !important;
        }

        .avg p{
            padding-bottom: 3px !important;
            padding-top: 3px !important;
            color: color($colors, graycolor);
        }
  
      }
}
