<ion-header>
  <ion-navbar>
    <ion-title>All Companies</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item *ngFor="let company of companies" (click)="companyProfile(company)">
    <ion-row>
      <ion-col col-2>
        <ion-avatar item-start>
          <img *ngIf="company.imageVersion !== ''" src="http://res.cloudinary.com/rateapp/image/upload/v{{company.imageVersion}}/{{company.imageId}}">
          <img *ngIf="company.imageVersion === ''" src="http://placehold.it/10x10">
        </ion-avatar>
      </ion-col>

      <ion-col col-10 class="rowCol">
        <h2 class="companyname" text-wrap>
          {{company.companyname}}
        </h2>

        <ion-col class="dataCol">
          <ion-row>
            <ion-col col-12 text-wrap>
              <span>
                <ion-icon name="archive" class="iconClass"></ion-icon>
                {{company.sector}}
              </span>
            </ion-col>
            <ion-col col-12 text-wrap>
              <ion-icon name="pin" class="iconClass"></ion-icon>
              {{company.city}}, {{company.country}}
            </ion-col>

            <ion-col col-12 class="rating">
              <span class="avg">
                <rating [ngModel]="averageRating(company.ratingOverall)" 
                readOnly="true"
                max="5"
                emptyStarIconName="star-outline"
                halfStarIconName="star-half"
                starIconName="star"
                nullable="false">
               </rating>

                ({{averageRating(company.ratingOverall)}})
              </span>
            </ion-col>
          </ion-row>
        </ion-col>

      </ion-col>

    </ion-row>
  </ion-item>
</ion-content>
