<ion-content>
  <div padding> 
    <div class="logo" >
      <img src="assets/imgs/logo.png">
    </div>
    <ion-item>
      <ion-input type="email" [(ngModel)]="email" name="email" placeholder="Email"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-input type="password" [(ngModel)]="password" name="password" placeholder="Password"></ion-input>
    </ion-item>
    <button ion-button block class="loginBtn" (click)="login()">Login</button>
    
    <button ion-button block clear class="signup" (click)="registerPage()">Don't have an account? Sign Up</button>
  </div>
</ion-content>



